.App {
  text-align: center;
}
.header {
  display: flex;
  justify-content: space-between;
  border: 1px solid black;
}

.App-logo {
  height: 40px;
  width: 20px;
  pointer-events: none;
}

.logo {
  height: 120px;
  width: 100px;
  display: flex;
}
.nav-items > ul {
  font-size: 20px;
  display: flex;
  list-style-type: none;
}

.nav-items > ul > li {
  margin: 10px;
  padding: 10px;
  list-style-type: none;
}

.res-card {
  padding: 10px;
  width: 200px;
  height: 300px;
  margin: 1%;
  border: 1px solid rgb(24, 24, 24); /* corrected the spacing */
}
.res-card h4,
.res-card h5 {
  margin-top: 5px; /* Adjust top margin */
  margin-bottom: 5px; /* Adjust bottom margin */
}

.res-container {
  display: flex;
  flex-wrap: wrap;
}
.res-card:hover {
  cursor: pointer;

  /* border: 1px solid rgb(182, 105, 105); */
  border-color: rgb(11, 12, 11); /* Change border color on hover */
  border-radius: 20px;
}

.card-logo {
  width: 190px;
  height: 150px;
}

.search {
  padding: 10px;
}
.filter-btn {
  padding: 3px;
  margin: 10px;
  cursor: pointer;
  border-color: rgb(11, 12, 11);
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.shimmer-card {
  padding: 10px;
  width: 200px;
  height: 300px;
  margin: 1%;
  background-color: rgb(218, 218, 218);
  border: 1px solid rgb(24, 24, 24); /* corrected the spacing */
}

.shimmer-container {
  display: flex;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.login-btn {
  cursor: pointer;
  padding: 0 3px;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
